{
  "name": "cmk-backend",
  "version": "1.0.0",
  "description": "bakcend structure, using typescript to create",
  "main": "server.ts",
  "scripts": {
    "migrate-gen": "npx sequelize-cli migration:create --name ????",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate-undo": "npx sequelize-cli db:migrate:undo",
    "migrate-undo-all": "npx sequelize-cli db:migrate:undo:all"
  },
  "author": "Roy Shen",
  "license": "MTI",
  "dependencies": {
    "mssql": "^7.2.1",
    "sequelize": "^6.9.0",
    "tedious": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
